# QualApe

./: README.md  build.gradle  dependencies.gradle  gradlew  qualapekeystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thedev/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thedev/app/: ChallengeApplication.kt  MainActivity.kt  QualApeApplication.kt
app/src/main/java/com/thedev/app/commons/: Constants.kt
app/src/main/java/com/thedev/app/extensions/: EditTextExtensions.kt  ViewAnimationsExtensions.kt
app/src/main/res/drawable/: button_bg_disabled.xml  button_bg_normal.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/thedev/app/: ExampleUnitTest.kt
authentication/: build.gradle  google-services.json
authentication/src/main/java/com/authentication/: Authentication.kt  Authenticator.kt
authentication/src/main/java/com/authentication/di/: authenticationModule.kt
core/: build.gradle
database/: build.gradle
database/src/main/java/com/database/: Constants.kt  Database.kt  FirestoreRepository.kt  LoggedUser.kt
database/src/main/java/com/database/di/: firestoreModule.kt
designsystem/: build.gradle
designsystem/src/androidTest/java/com/qds/: ExampleInstrumentedTest.kt
designsystem/src/main/: AndroidManifest.xml
designsystem/src/main/java/com/custom/: MainEditText.kt
designsystem/src/main/java/com/qds/: EditTextExtensions.kt  Extensions.kt  MainButton.kt  MainDialog.kt  MainEditText.kt  MainEditTextLayout.kt  ViewAnimationsExtensions.kt
designsystem/src/main/res/drawable/: shape_edittext.xml  shape_main_edit_text.xml
designsystem/src/main/res/layout/: custom_main_dialog.xml  custom_main_edit_text.xml
designsystem/src/main/res/values/: attrs.xml  colors.xml  themes.xml
designsystem/src/main/res/values-night/: themes.xml
designsystem/src/test/java/com/qds/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/domain/: NavigationUtils.kt  Routes.kt
domain/src/main/java/com/domain/commons/: Constants.kt  Verifier.kt
domain/src/main/java/com/domain/model/: Food.kt  User.kt  UserInfo.kt
firebase/: build.gradle
firebase/src/androidTest/java/com/firebase/: ExampleInstrumentedTest.kt
firebase/src/test/java/com/firebase/: ExampleUnitTest.kt
firestore/: build.gradle
firestore/src/androidTest/java/com/firestore/: ExampleInstrumentedTest.kt
firestore/src/main/java/com/firestore/: Database.kt  FirestoreRepository.kt
firestore/src/main/java/com/firestore/di/: firestoreModule.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/java/com/home/: HomeFragment.kt
home/src/main/java/com/home/adapter/food/: FoodViewHolder.kt  FoodsAdapter.kt
home/src/main/java/com/home/adapter/product/: ProductViewHolder.kt  ProductsAdapter.kt
home/src/main/java/com/home/adapter/service/: ServiceViewHolder.kt  ServicesAdapter.kt
home/src/main/java/com/home/di/: homeModule.kt
home/src/main/java/com/home/viewModel/: HomeViewModel.kt
home/src/main/res/drawable/: ic_seta_direita.xml
home/src/main/res/layout/: fragment_home.xml  item_product.xml
home/src/main/res/navigation/: home_nav_graph.xml
home/src/main/res/values/: colors.xml  strings.xml
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/: FieldsState.kt  LoginViewModel.kt
login/src/main/java/com/createPassword/: CreatePasswordFragment.kt
login/src/main/java/com/di/: koinModules.kt  loginModule.kt
login/src/main/java/com/login/: LoginFragment.kt  LoginJourneySharedViewModel.kt  LoginJourneyViewModel.kt  LoginViewModel.kt
login/src/main/java/com/register/: RegisterFragment.kt  RegisterViewModel.kt
login/src/main/java/com/viewModel/: LoginViewModule.kt  RegisterViewModel.kt
login/src/main/res/drawable/: ic_name.xml  ic_password.xml  ic_wpp.xml
login/src/main/res/layout/: fragment_create_password.xml  fragment_login.xml  fragment_password.xml  fragment_register.xml
login/src/main/res/navigation/: nav_login.xml
login/src/main/res/values/: colors.xml  strings.xml
navigation/: build.gradle
navigation/src/androidTest/java/com/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/navigation/: Extensions.kt  Routes.kt
presentation/: build.gradle
session/: build.gradle
session/src/androidTest/java/com/session/: ExampleInstrumentedTest.kt
session/src/main/java/com/session/: LoggedUser.kt
session/src/test/java/com/session/: ExampleUnitTest.kt
