plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.thedev.app'
    compileSdk 32

    defaultConfig {
        applicationId "com.thedev.app"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

configurations {
    debugImplementation.exclude group: "junit", module: "junit"
}

dependencies {
    implementation project(path:':login')
    implementation project(path:':home')
    implementation project(path:':authentication')
    implementation project(path: ':firestore')

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'
    implementation 'com.google.firebase:firebase-common-ktx:20.3.0'
    implementation androidDependencies.values()
    implementation testDependencies.values()
    implementation navigationDependencies.values()
    implementation koinDependencies.values()
}